<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dashboard_superhero_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:src="@drawable/ic_add"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:contentDescription="@string/todo" />

        <Spinner
            android:id="@+id/dashboard_superhero_category"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toStartOf="@+id/dashboard_superhero_add_new"
            android:layout_alignParentStart="true"
            android:background="@color/inputBackgroundColor"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_superhero_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>